#/user/dev form
location /seongho/cpp/ {

    auth_basic "Restrcted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;

    proxy_set_header Host $host;

    rewrite ^/seongho/cpp(.*)$ $1 break;
	# write address of container
    proxy_pass ; 
}